<app-header></app-header>
<div class="container">
    <div>
        <form #feedbackform="ngForm" (ngSubmit)="onSubmit(feedbackform)" novalidate>
            <div class="form-group">
                <label for="name"> Book Name:</label>
                <input type="text" class="form-control" [(ngModel)]="bookName" id="name" required ngModel name="name" #name="ngModel">
            </div>
            <div class="form-group">
                <label for="mid">Price:</label>
                <input type="text" class="form-control" [(ngModel)]="prices" id="price" required ngModel name="price" #price="ngModel">
            </div>
            <div class="form-group">
                <label for="mid">Author:</label>
                <input type="text" class="form-control" id="author" required ngModel name="author" #author="ngModel">
            </div>
            <div class="form-group">
                <label for="publisher">Publisher:</label>
                <select name="select" class="form-control" [(ngModel)]="publishername" (ngModelChange)="onRowClick1()">
                    <option value=""></option>
                   <option *ngFor="let c of publisher">
                        {{c.name}}
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label for="genre">Genre:</label>
                <select name="select" class="form-control" [(ngModel)]="genrename" (ngModelChange)="onRowClick2()">
                    <option value=""></option>
                    <option *ngFor="let c of genre">
                        {{c.name}}
                    </option>
                </select>
         </div>
            <button type="submit" class="btn btn-success">Post</button>
        </form>
    </div>
</div>
<div *ngIf="prices <= 0">
    <h6>price cannot be less than zero</h6>
</div>

<div *ngIf="bookName === undefined || bookName.length < 0">
    <h6>book name cannot be null</h6>
</div>