<app-header></app-header>
<div>
        <table class="table table-striped">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Author</th>
                <th>Genre</th>
            </tr>
            <tr *ngFor="let detail of details">
                <td>{{detail.name}}</td>
                <td>{{detail.price}}</td>
                <td>{{detail.author}}</td> 
                <td>{{detail.genrename}}</td>
            </tr>
            
        </table>
    </div>
